OPS445 Lab Report - System Information for running ./CheckLab2.py
=================================================================
    User login name: dsna10-ops445
    Git Email: dsna10@myseneca.ca
    Linux system name: dsna10ops445-VirtualBox
    Python executable: /usr/bin/python3
    Python version:  3.12.3 (main, Nov  6 2024, 18:32:19) [GCC 13.2.0]
    OS Platform: linux
    Working Directory: /home/dsna10-ops445/ops445/lab2
    Start at: Fri Jan 31 19:02:34 2025
=================================================================
